# FibonacciTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrushk/fibonachitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrushk/fibonachitest/adapter/: FibonacciRVAdapter.kt
app/src/main/java/com/andrushk/fibonachitest/presenter/: MainPresenter.kt
app/src/main/java/com/andrushk/fibonachitest/ui/: MainActivity.kt
app/src/main/java/com/andrushk/fibonachitest/view/: MainView.kt
app/src/main/res/layout/: activity_main.xml  fibonacci_item_view.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/andrushk/fibonachitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
